<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcP-rl-Of3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-Oa-rRZ">
                                <rect key="frame" x="0.0" y="80" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ow4-TK-8YU"/>
                                    <constraint firstAttribute="width" constant="414" id="q4e-FN-tFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-OU-D71">
                                <rect key="frame" x="0.0" y="159" width="414" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="XaT-ux-Zfp"/>
                                    <constraint firstAttribute="width" constant="414" id="drN-Ky-hVf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y3p-jf-TqY">
                                    <size key="itemSize" width="381" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="Ilx-1e-XCy" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="381" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HmV-iU-gxa">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-6e-ei7">
                                                    <rect key="frame" x="66" y="53" width="240" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="dRb-vq-ag1"/>
                                                        <constraint firstAttribute="height" constant="118" id="lzR-JK-mKj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-u6-8qW">
                                                    <rect key="frame" x="91" y="8" width="190" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="1IP-C6-RPq"/>
                                                        <constraint firstAttribute="height" constant="40" id="heP-cH-dim"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Who-PO-fze">
                                                    <rect key="frame" x="91" y="179" width="190" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="ESt-fL-oGL"/>
                                                        <constraint firstAttribute="height" constant="31" id="lRD-q8-Vyv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-nL-bvA">
                                                    <rect key="frame" x="91" y="218" width="190" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="RDh-08-4gb"/>
                                                        <constraint firstAttribute="height" constant="31" id="V5M-iY-9nc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Who-PO-fze" firstAttribute="leading" secondItem="HmV-iU-gxa" secondAttribute="leading" constant="91" id="6Vt-ak-BhV"/>
                                                <constraint firstItem="zvt-u6-8qW" firstAttribute="top" secondItem="HmV-iU-gxa" secondAttribute="top" constant="8" id="AID-uo-J3q"/>
                                                <constraint firstItem="Who-PO-fze" firstAttribute="top" secondItem="8sI-6e-ei7" secondAttribute="bottom" constant="8" id="Oek-PO-Kuw"/>
                                                <constraint firstItem="hvY-nL-bvA" firstAttribute="leading" secondItem="HmV-iU-gxa" secondAttribute="leading" constant="91" id="lpE-ie-vqp"/>
                                                <constraint firstItem="hvY-nL-bvA" firstAttribute="top" secondItem="Who-PO-fze" secondAttribute="bottom" constant="8" id="owE-YU-mGo"/>
                                                <constraint firstItem="8sI-6e-ei7" firstAttribute="top" secondItem="zvt-u6-8qW" secondAttribute="bottom" constant="5" id="vAp-Na-sNH"/>
                                                <constraint firstItem="zvt-u6-8qW" firstAttribute="leading" secondItem="HmV-iU-gxa" secondAttribute="leading" constant="91" id="vlI-hM-V5U"/>
                                                <constraint firstItem="8sI-6e-ei7" firstAttribute="leading" secondItem="HmV-iU-gxa" secondAttribute="leading" constant="66" id="w6b-lH-MMp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="381" height="265"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="zvt-u6-8qW" id="827-2R-nF8"/>
                                            <outlet property="highLabel" destination="Who-PO-fze" id="f0f-Yh-XMK"/>
                                            <outlet property="lowLabel" destination="hvY-nL-bvA" id="yY4-gg-XBx"/>
                                            <outlet property="weatherImage" destination="8sI-6e-ei7" id="ltD-mb-z7M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-ZH-9et">
                                <rect key="frame" x="88" y="490" width="231" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Adg-aM-2Zy"/>
                                    <constraint firstAttribute="width" constant="231" id="eZe-sP-v1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-7R-Gnp">
                                <rect key="frame" x="92" y="592" width="231" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QJr-VX-u2w"/>
                                    <constraint firstAttribute="width" constant="231" id="hmJ-ab-Zm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RTO-ZH-9et" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="1dq-YO-wKm"/>
                            <constraint firstItem="ug1-OU-D71" firstAttribute="top" secondItem="R1C-Oa-rRZ" secondAttribute="bottom" constant="28" id="7Vq-gx-vi6"/>
                            <constraint firstItem="R1C-Oa-rRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ih-3e-Zzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R1C-Oa-rRZ" secondAttribute="trailing" id="8wk-0C-CMJ"/>
                            <constraint firstItem="YIz-7R-Gnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="HEc-LP-pQd"/>
                            <constraint firstItem="YIz-7R-Gnp" firstAttribute="top" secondItem="RTO-ZH-9et" secondAttribute="bottom" constant="64" id="LsD-0r-fA3"/>
                            <constraint firstItem="R1C-Oa-rRZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="XBA-BJ-e3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YIz-7R-Gnp" secondAttribute="bottom" constant="187" id="bmV-9Z-kX1"/>
                            <constraint firstItem="ug1-OU-D71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dkd-Qi-vyA"/>
                            <constraint firstItem="ug1-OU-D71" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hsa-nr-9pY"/>
                            <constraint firstItem="RTO-ZH-9et" firstAttribute="top" secondItem="ug1-OU-D71" secondAttribute="bottom" constant="62" id="y3y-tB-6Mw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QD0-d5-ddy"/>
                    <connections>
                        <outlet property="cityName" destination="R1C-Oa-rRZ" id="2xy-C8-eAa"/>
                        <outlet property="collectionTable" destination="ug1-OU-D71" id="NDc-SP-2Ex"/>
                        <outlet property="userText" destination="YIz-7R-Gnp" id="Pyd-qf-qga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Detail WeatherVC View Controller-->
        <scene sceneID="CsQ-5b-kcl">
            <objects>
                <viewController id="qIH-sx-gqN" customClass="DetailWeatherVCViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4t-lo-e0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-pf-uqM">
                                <rect key="frame" x="0.0" y="130" width="414" height="265"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-Pp-eOo">
                                <rect key="frame" x="0.0" y="44" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-Xq-ve2">
                                <rect key="frame" x="47" y="438" width="255" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-l5-nN6">
                                <rect key="frame" x="47" y="483" width="255" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-Nr-hVm">
                                <rect key="frame" x="47" y="522" width="255" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-k2-f8w">
                                <rect key="frame" x="47" y="562" width="255" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-Gf-Jgh">
                                <rect key="frame" x="47" y="601" width="255" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SK9-pf-uqM" firstAttribute="trailing" secondItem="bRJ-gc-J0F" secondAttribute="trailing" id="JPF-CR-GDL"/>
                            <constraint firstItem="SK9-pf-uqM" firstAttribute="leading" secondItem="bRJ-gc-J0F" secondAttribute="leading" id="ZPb-PO-WvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRJ-gc-J0F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlC-tV-X5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qTN-ut-4CJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zcP-rl-Of3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZL-RH-gcL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TAi-Y3-TkD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0I-0m-ieA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
